Received: from smtp.uoregon.edu (128.223.142.128) by ad-oh-ch03.ad.uoregon.edu
 (10.142.136.106) with Microsoft SMTP Server (TLS) id 14.2.342.3; Tue, 13 Aug
 2013 13:04:55 -0700
Received: from j-and-b.ilab.cs.uoregon.edu (j-and-b.ilab.cs.uoregon.edu
 [128.223.203.18])	by smtp.uoregon.edu (8.14.7/8.14.5) with ESMTP id
 r7DK4tYb006887	for <brucem@uoregon.edu>; Tue, 13 Aug 2013 13:04:55 -0700
Received: by j-and-b.ilab.cs.uoregon.edu (Postfix, from userid 498)	id
 5B5A3E0573; Tue, 13 Aug 2013 13:03:56 -0700 (PDT)
Date: Tue, 13 Aug 2013 13:03:56 -0700
To: <brucem@uoregon.edu>
Subject: ** PROBLEM Service Alert: localhost/HTTP is CRITICAL **
User-Agent: Heirloom mailx 12.4 7/29/08
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit
Message-ID: <20130813200356.5B5A3E0573@j-and-b.ilab.cs.uoregon.edu>
From: <nagios@j-and-b.ilab.cs.uoregon.edu>
X-Proofpoint-Spam-Details: rule=notspam policy=default score=0 spamscore=0 suspectscore=1 phishscore=0
 adultscore=0 bulkscore=0 classifier=spam adjust=0 reason=mlx scancount=1
 engine=7.0.1-1305240000 definitions=main-1308130154
X-Proofpoint-Virus-Version: vendor=fsecure engine=2.50.10432:5.10.8794,1.0.431,0.0.0000
 definitions=2013-08-13_07:2013-08-13,2013-08-13,1970-01-01 signatures=0
Return-Path: nagios@j-and-b.ilab.cs.uoregon.edu
X-MS-Exchange-Organization-AuthSource: AD-OH-CH03.ad.uoregon.edu
X-MS-Exchange-Organization-AuthAs: Anonymous

========================================================

From: nagios@j-and-b.ilab.cs.uoregon.edu [mailto:nagios@j-and-b.ilab.cs.uoregon.edu] 
Sent: Tuesday, August 13, 2013 1:04 PM
To: Bruce McCarthy
Subject: ** PROBLEM Service Alert: localhost/HTTP is CRITICAL **

***** Nagios *****

Notification Type: PROBLEM

Service: HTTP
Host: localhost
Address: 127.0.0.1
State: CRITICAL

Date/Time: Tue Aug 13 13:03:56 PDT 2013

Additional Info:

Connection refused
