F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
4     0     1     0  20   0  19352  1564 poll_s Ss   ?          0:02 /sbin/init
   *[init started by the kernel]
1     0     2     0  20   0      0     0 kthrea S    ?          0:00 [kthreadd]
   *[kernel daemon started by the kernel]   
1     0     3     2 -100  -      0     0 migrat S    ?          0:00 [migration/0]
1     0     4     2  20   0      0     0 ksofti S    ?          0:00 [ksoftirqd/0]
1     0     5     2 -100  -      0     0 cpu_st S    ?          0:00 [migration/0]
5     0     6     2 -100  -      0     0 watchd S    ?          0:00 [watchdog/0]
1     0     7     2 -100  -      0     0 migrat S    ?          0:00 [migration/1]
1     0     8     2 -100  -      0     0 cpu_st S    ?          0:00 [migration/1]
1     0     9     2  20   0      0     0 ksofti S    ?          0:00 [ksoftirqd/1]
5     0    10     2 -100  -      0     0 watchd S    ?          0:00 [watchdog/1]
5     0    11     2  20   0      0     0 worker S    ?          0:00 [events/0]
1     0    12     2  20   0      0     0 worker S    ?          0:00 [events/1]
1     0    13     2  20   0      0     0 worker S    ?          0:00 [cgroup]
1     0    14     2  20   0      0     0 worker S    ?          0:00 [khelper]
1     0    15     2  20   0      0     0 worker S    ?          0:00 [netns]
1     0    16     2  20   0      0     0 async_ S    ?          0:00 [async/mgr]
1     0    17     2  20   0      0     0 worker S    ?          0:00 [pm]
1     0    18     2  20   0      0     0 bdi_sy S    ?          0:00 [sync_supers]
1     0    19     2  20   0      0     0 bdi_fo S    ?          0:00 [bdi-default]
1     0    20     2  20   0      0     0 worker S    ?          0:00 [kintegrityd/0]
1     0    21     2  20   0      0     0 worker S    ?          0:00 [kintegrityd/1]
1     0    22     2  20   0      0     0 worker S    ?          0:00 [kblockd/0]
1     0    23     2  20   0      0     0 worker S    ?          0:00 [kblockd/1]
1     0    24     2  20   0      0     0 worker S    ?          0:00 [kacpid]
1     0    25     2  20   0      0     0 worker S    ?          0:00 [kacpi_notify]
1     0    26     2  20   0      0     0 worker S    ?          0:00 [kacpi_hotplug]
1     0    27     2  20   0      0     0 worker S    ?          0:00 [ata/0]
1     0    28     2  20   0      0     0 worker S    ?          0:00 [ata/1]
1     0    29     2  20   0      0     0 worker S    ?          0:00 [ata_aux]
1     0    30     2  20   0      0     0 worker S    ?          0:00 [ksuspend_usbd]
5     0    31     2  20   0      0     0 hub_th S    ?          0:00 [khubd]
1     0    32     2  20   0      0     0 serio_ S    ?          0:00 [kseriod]
1     0    33     2  20   0      0     0 worker S    ?          0:00 [md/0]
1     0    34     2  20   0      0     0 worker S    ?          0:00 [md/1]
1     0    35     2  20   0      0     0 worker S    ?          0:00 [md_misc/0]
1     0    36     2  20   0      0     0 worker S    ?          0:00 [md_misc/1]
1     0    37     2  20   0      0     0 watchd S    ?          0:00 [khungtaskd]
1     0    38     2  20   0      0     0 kswapd S    ?          0:00 [kswapd0]
1     0    39     2  25   5      0     0 ksm_sc SN   ?          0:00 [ksmd]
1     0    40     2  39  19      0     0 khugep SN   ?          0:00 [khugepaged]
1     0    41     2  20   0      0     0 worker S    ?          0:00 [aio/0]
1     0    42     2  20   0      0     0 worker S    ?          0:00 [aio/1]
1     0    43     2  20   0      0     0 worker S    ?          0:00 [crypto/0]
1     0    44     2  20   0      0     0 worker S    ?          0:00 [crypto/1]
1     0    49     2  20   0      0     0 worker S    ?          0:00 [kthrotld/0]
1     0    50     2  20   0      0     0 worker S    ?          0:00 [kthrotld/1]
1     0    52     2  20   0      0     0 worker S    ?          0:00 [kpsmoused]
1     0    53     2  20   0      0     0 worker S    ?          0:00 [usbhid_resumer]
1     0    84     2  20   0      0     0 worker S    ?          0:00 [kstriped]
1     0   164     2  20   0      0     0 worker S    ?          0:00 [i915]
1     0   165     2  15  -5      0     0 slow_w S<   ?          0:00 [kslowd000]
1     0   166     2  15  -5      0     0 slow_w S<   ?          0:00 [kslowd001]
1     0   320     2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_0]
1     0   321     2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_1]
1     0   324     2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_2]
1     0   325     2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_3]
1     0   399     2  20   0      0     0 worker S    ?          0:00 [kdmflush]
1     0   401     2  20   0      0     0 worker S    ?          0:00 [kdmflush]
1     0   418     2  20   0      0     0 kjourn S    ?          0:00 [jbd2/dm-0-8]
1     0   419     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
1     0   420     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
   *[above processes w/ PPID 2 are kernel processes started and managed by kthreadd]
5     0   515     1  16  -4  11076  1176 poll_s S<s  ?          0:00 /sbin/udevd -d
   *[most likely started by init via /etc/init.d/udev-post script which has no reference to
     /sbin/udevd but does call "/sbin/udevadm". 
     searching for "udevd" string in other places, including binaries, leads to the 
     conclusion that the udev-post script calls the binary "/sbin/udevadm" which then calls 
     "/sbin/udev_start" which then runs "/sbin/udevd". 
    ]
1     0   689     2  20   0      0     0 worker S    ?          0:00 [hd-audio0]
   *[kernel process started by kthreadd]
5     0   864   515  18  -2  12512  2836 poll_s S<   ?          0:00 /sbin/udevd -d
   *[spawned by udevd which was started by init]
1     0   868     2  20   0      0     0 worker S    ?          0:00 [kdmflush]
1     0   901     2  20   0      0     0 kjourn S    ?          0:00 [jbd2/sda1-8]
1     0   902     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
1     0   903     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
1     0   904     2  20   0      0     0 kjourn S    ?          0:00 [jbd2/dm-2-8]
1     0   905     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
1     0   906     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
1     0   948     2  20   0      0     0 kaudit S    ?          0:00 [kauditd]
   *[above processes w/ PPID 2 are kernel processes started and managed by kthreadd]
5     0  1108     1  16  -4  27636   800 ep_pol S<sl ?          0:00 auditd
   *[started by init via /etc/init.d/auditd script which runs "daemon auditd"]
5     0  1124     1  20   0 255416  1628 poll_s Sl   ?          0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 5
   *[started by init via /etc/init.d/rsyslog script which runs "/sbin/rsyslogd"]
1     0  1147     2  20   0      0     0 worker S    ?          0:00 [kondemand/0]
1     0  1148     2  20   0      0     0 worker S    ?          0:00 [kondemand/1]
   *[above processes w/ PPID 2 are kernel processes started and managed by kthreadd]
5    81  1259     1  20   0  31772  1268 poll_s Ssl  ?          0:00 dbus-daemon --system
   *[started by init via /etc/init.d/messagebus script which runs "daemon --check messagebus dbus-daemon --system"]
1     0  1275     1  20   0   4076   632 poll_s Ss   ?          0:00 /usr/sbin/acpid
   *[started by init via /etc/init.d/acpid script which runs "daemon /usr/sbin/acpid"]
5    68  1284     1  20   0  25252  4016 poll_s Ss   ?          0:00 hald
   *[started by init via /etc/init.d/haldaemon script which runs "daemon --check haldaemon hald"] 
0     0  1285  1284  20   0  18104  1132 poll_s S    ?          0:00 hald-runner
   *[started by hald]
0     0  1313  1285  20   0  20220  1084 poll_s S    ?          0:00 hald-addon-input: Listening on /dev/input/event3 /dev/input/event0 /dev/input/event1
   *[started by hald-runner]
4    68  1327  1285  20   0  17804  1032 unix_s S    ?          0:00 hald-addon-acpi: listening on acpid socket /var/run/acpid.socket
   *[started by hald-runner]
1     0  1336     1  20   0   6760   540 poll_s Ss   ?          0:00 /usr/sbin/mcelog --daemon
   *[started by init via /etc/init.d/mcelogd script which runs "/usr/sbin/mcelog --daemon"]
5     0  1348     1  20   0  64116  1184 poll_s Ss   ?          0:00 /usr/sbin/sshd
   *[started by init via /etc/init.d/sshd script which runs "/usr/sbin/sshd"]
1     0  1370     1  20   0 110176   888 poll_s Ss   ?          0:00 /usr/sbin/abrtd
   *[started by init via /etc/init.d/abrtd script which runs "daemon /usr/sbin/abrtd"]
1     0  1378     1  20   0 117208  1380 hrtime Ss   ?          0:01 crond
   *[started by init via /etc/init.d/crond script which runs "daemon crond"]
5     0  1389     1  20   0  21452   480 hrtime Ss   ?          0:00 /usr/sbin/atd
   *[started by init via /etc/init.d/atd script which runs "daemon /usr/sbin/atd"]
1     0  1401     1  20   0  61920   588 ep_pol Ss   ?          0:00 /usr/sbin/certmonger -S -p /var/run/certmonger.pid
   *[started by init via /etc/init.d/certmonger script which runs "/usr/sbin/certmonger"]
4     0  1416     1  20   0   4060   528 n_tty_ Ss+  tty2       0:00 /sbin/mingetty /dev/tty2
   *[started by init via /etc/init/tty.conf - "exec /sbin/mingetty $TTY"]
5     0  1417   515  18  -2  12256  2576 poll_s S<   ?          0:00 /sbin/udevd -d
   *[spawned by udevd which was started by init]
4     0  1419     1  20   0   4060   532 n_tty_ Ss+  tty3       0:00 /sbin/mingetty /dev/tty3
   *[started by init via /etc/init/tty.conf - "exec /sbin/mingetty $TTY"]
4     0  1421     1  20   0   4060   524 n_tty_ Ss+  tty4       0:00 /sbin/mingetty /dev/tty4
   *[started by init via /etc/init/tty.conf - "exec /sbin/mingetty $TTY"]
4     0  1423     1  20   0   4060   532 n_tty_ Ss+  tty5       0:00 /sbin/mingetty /dev/tty5
   *[started by init via /etc/init/tty.conf - "exec /sbin/mingetty $TTY"]
4     0  1425     1  20   0   4060   532 n_tty_ Ss+  tty6       0:00 /sbin/mingetty /dev/tty6
   *[started by init via /etc/init/tty.conf - "exec /sbin/mingetty $TTY"]
4     0  1432     1  20   0 1035872 3296 poll_s Sl   ?          0:00 /usr/sbin/console-kit-daemon --no-daemon
   *[most likely started by /usr/share/dbus-1/system-services/org.freedesktop.ConsoleKit.service, a script
     that runs the exact COMMAND listed for this PID: "Exec=/usr/sbin/console-kit-daemon --no-daemon".
     not certain if init called this from somewhere or, more likely, it was called by a spawned 
     dbus-daemon process which then exited and orphaned this process to init (PID 1)
    ]
4     0  1651     1  20   0   4060   528 n_tty_ Ss+  tty1       0:00 /sbin/mingetty /dev/tty1
   *[started by init via /etc/init/tty.conf - "exec /sbin/mingetty $TTY"]
1     0  1667     2  20   0      0     0 bdi_wr S    ?          0:00 [flush-253:0]
1     0  1694     2  20   0      0     0 bdi_wr S    ?          0:00 [flush-253:2]
   *[above processes w/ PPID 2 are kernel processes started and managed by kthreadd]
4     0  1695  1348  20   0  97856  3788 unix_s Ss   ?          0:00 sshd: bmccarthy [priv]
   *[started by main sshd process]
5   501  1699  1695  20   0  97856  1864 poll_s S    ?          0:00 sshd: bmccarthy@pts/0
   *[spawned by "sshd: bmccarthy [priv]" process, above]
0   501  1700  1699  20   0 108332  1756 wait   Ss   pts/0      0:00 -bash
   *[shell started by "sshd: bmccarthy@pts/0" process, above]
0   501  1727  1700  20   0 108132   992 -      R+   pts/0      0:00 ps alx
   *[command started from "-bash" shell process, above, which generated this file] 
   