Loaded plugins: fastestmirror, security
Loading mirror speeds from cached hostfile
 * base: mirrors.cat.pdx.edu
 * extras: mirrors.cat.pdx.edu
 * updates: mirrors.cat.pdx.edu
Updated Packages
autofs.x86_64                         1:5.0.5-74.el6_4                   updates
bind-libs.x86_64                      32:9.8.2-0.17.rc1.el6_4.4          updates
bind-utils.x86_64                     32:9.8.2-0.17.rc1.el6_4.4          updates
coreutils.x86_64                      8.4-19.el6_4.2                     updates
coreutils-libs.x86_64                 8.4-19.el6_4.2                     updates
cups.x86_64                           1:1.4.2-50.el6_4.4                 updates
cups-libs.x86_64                      1:1.4.2-50.el6_4.4                 updates
curl.x86_64                           7.19.7-37.el6_4                    updates
dbus-glib.x86_64                      0.86-6.el6                         updates
e2fsprogs.x86_64                      1.41.12-14.el6_4.2                 updates
e2fsprogs-libs.x86_64                 1.41.12-14.el6_4.2                 updates
elinks.x86_64                         0.12-0.21.pre5.el6_3               updates
freetype.x86_64                       2.3.11-14.el6_3.1                  updates
gdb.x86_64                            7.2-60.el6_4.1                     updates
ghostscript.x86_64                    8.70-15.el6_4.1                    updates
glibc.x86_64                          2.12-1.107.el6_4.2                 updates
glibc-common.x86_64                   2.12-1.107.el6_4.2                 updates
gnutls.x86_64                         2.8.5-10.el6_4.2                   updates
gzip.x86_64                           1.3.12-19.el6_4                    updates
initscripts.x86_64                    9.03.38-1.el6.centos.1             updates
ipa-client.x86_64                     3.0.0-26.el6_4.4                   updates
ipa-python.x86_64                     3.0.0-26.el6_4.4                   updates
iputils.x86_64                        20071127-17.el6_4                  updates
java-1.6.0-openjdk.x86_64             1:1.6.0.0-1.62.1.11.11.90.el6_4    updates
java-1.7.0-openjdk.x86_64             1:1.7.0.25-2.3.10.4.el6_4          updates
kernel.x86_64                         2.6.32-358.11.1.el6                updates
kernel-firmware.noarch                2.6.32-358.11.1.el6                updates
kexec-tools.x86_64                    2.0.0-258.el6_4.2                  updates
krb5-libs.x86_64                      1.10.3-10.el6_4.3                  updates
krb5-workstation.x86_64               1.10.3-10.el6_4.3                  updates
libblkid.x86_64                       2.17.2-12.9.el6_4.3                updates
libcgroup.x86_64                      0.37-7.2.el6_4                     updates
libcom_err.x86_64                     1.41.12-14.el6_4.2                 updates
libcurl.x86_64                        7.19.7-37.el6_4                    updates
libipa_hbac.x86_64                    1.9.2-82.7.el6_4                   updates
libipa_hbac-python.x86_64             1.9.2-82.7.el6_4                   updates
libnl.x86_64                          1.1.4-1.el6_4                      updates
libproxy.x86_64                       0.3.0-4.el6_3                      updates
libproxy-bin.x86_64                   0.3.0-4.el6_3                      updates
libproxy-python.x86_64                0.3.0-4.el6_3                      updates
libselinux.x86_64                     2.0.94-5.3.el6_4.1                 updates
libselinux-utils.x86_64               2.0.94-5.3.el6_4.1                 updates
libss.x86_64                          1.41.12-14.el6_4.2                 updates
libsss_autofs.x86_64                  1.9.2-82.7.el6_4                   updates
libsss_idmap.x86_64                   1.9.2-82.7.el6_4                   updates
libtirpc.x86_64                       0.2.1-6.el6_4                      updates
libuuid.x86_64                        2.17.2-12.9.el6_4.3                updates
libxml2.x86_64                        2.7.6-12.el6_4.1                   updates
libxml2-python.x86_64                 2.7.6-12.el6_4.1                   updates
mdadm.x86_64                          3.2.5-4.el6_4.1                    updates
mesa-dri-drivers.x86_64               9.0-0.8.el6_4.3                    updates
mesa-dri-filesystem.x86_64            9.0-0.8.el6_4.3                    updates
mesa-libGL.x86_64                     9.0-0.8.el6_4.3                    updates
mesa-libGLU.x86_64                    9.0-0.8.el6_4.3                    updates
module-init-tools.x86_64              3.9-21.el6_4                       updates
mysql-libs.x86_64                     5.1.69-1.el6_4                     updates
openldap.x86_64                       2.4.23-32.el6_4.1                  updates
openssl.x86_64                        1.0.0-27.el6_4.2                   updates
perf.x86_64                           2.6.32-358.11.1.el6                updates
perl.x86_64                           4:5.10.1-131.el6_4                 updates
perl-Archive-Extract.x86_64           1:0.38-131.el6_4                   updates
perl-Archive-Tar.x86_64               1.58-131.el6_4                     updates
perl-CGI.x86_64                       3.51-131.el6_4                     updates
perl-CPAN.x86_64                      1.9402-131.el6_4                   updates
perl-CPANPLUS.x86_64                  0.88-131.el6_4                     updates
perl-Compress-Raw-Bzip2.x86_64        2.020-131.el6_4                    updates
perl-Compress-Raw-Zlib.x86_64         1:2.020-131.el6_4                  updates
perl-Compress-Zlib.x86_64             2.020-131.el6_4                    updates
perl-Digest-SHA.x86_64                1:5.47-131.el6_4                   updates
perl-ExtUtils-CBuilder.x86_64         1:0.27-131.el6_4                   updates
perl-ExtUtils-Embed.x86_64            1.28-131.el6_4                     updates
perl-ExtUtils-MakeMaker.x86_64        6.55-131.el6_4                     updates
perl-ExtUtils-ParseXS.x86_64          1:2.2003.0-131.el6_4               updates
perl-File-Fetch.x86_64                0.26-131.el6_4                     updates
perl-IO-Compress-Base.x86_64          2.020-131.el6_4                    updates
perl-IO-Compress-Bzip2.x86_64         2.020-131.el6_4                    updates
perl-IO-Compress-Zlib.x86_64          2.020-131.el6_4                    updates
perl-IO-Zlib.x86_64                   1:1.09-131.el6_4                   updates
perl-IPC-Cmd.x86_64                   1:0.56-131.el6_4                   updates
perl-Locale-Maketext-Simple.x86_64    1:0.18-131.el6_4                   updates
perl-Log-Message.x86_64               1:0.02-131.el6_4                   updates
perl-Log-Message-Simple.x86_64        0.04-131.el6_4                     updates
perl-Module-Build.x86_64              1:0.3500-131.el6_4                 updates
perl-Module-CoreList.x86_64           2.18-131.el6_4                     updates
perl-Module-Load.x86_64               1:0.16-131.el6_4                   updates
perl-Module-Load-Conditional.x86_64   0.30-131.el6_4                     updates
perl-Module-Loaded.x86_64             1:0.02-131.el6_4                   updates
perl-Module-Pluggable.x86_64          1:3.90-131.el6_4                   updates
perl-Object-Accessor.x86_64           1:0.34-131.el6_4                   updates
perl-Package-Constants.x86_64         1:0.02-131.el6_4                   updates
perl-Params-Check.x86_64              1:0.26-131.el6_4                   updates
perl-Parse-CPAN-Meta.x86_64           1:1.40-131.el6_4                   updates
perl-Pod-Escapes.x86_64               1:1.04-131.el6_4                   updates
perl-Pod-Simple.x86_64                1:3.13-131.el6_4                   updates
perl-Term-UI.x86_64                   0.20-131.el6_4                     updates
perl-Test-Harness.x86_64              3.17-131.el6_4                     updates
perl-Test-Simple.x86_64               0.92-131.el6_4                     updates
perl-Time-HiRes.x86_64                4:1.9721-131.el6_4                 updates
perl-Time-Piece.x86_64                1.15-131.el6_4                     updates
perl-core.x86_64                      5.10.1-131.el6_4                   updates
perl-devel.x86_64                     4:5.10.1-131.el6_4                 updates
perl-libs.x86_64                      4:5.10.1-131.el6_4                 updates
perl-parent.x86_64                    1:0.221-131.el6_4                  updates
perl-version.x86_64                   3:0.77-131.el6_4                   updates
phonon-backend-gstreamer.x86_64       1:4.6.2-26.el6_4                   updates
pixman.x86_64                         0.26.2-5.el6_4                     updates
python.x86_64                         2.6.6-37.el6_4                     updates
python-libs.x86_64                    2.6.6-37.el6_4                     updates
qt.x86_64                             1:4.6.2-26.el6_4                   updates
qt-sqlite.x86_64                      1:4.6.2-26.el6_4                   updates
qt-x11.x86_64                         1:4.6.2-26.el6_4                   updates
selinux-policy.noarch                 3.7.19-195.el6_4.12                updates
selinux-policy-targeted.noarch        3.7.19-195.el6_4.12                updates
sssd.x86_64                           1.9.2-82.7.el6_4                   updates
sssd-client.x86_64                    1.9.2-82.7.el6_4                   updates
tzdata.noarch                         2013c-2.el6                        updates
tzdata-java.noarch                    2013c-2.el6                        updates
upstart.x86_64                        0.6.5-12.el6_4.1                   updates
util-linux-ng.x86_64                  2.17.2-12.9.el6_4.3                updates
